steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/lloyds-hack-grp-21/payhack-ui:$COMMIT_SHA', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/lloyds-hack-grp-21/payhack-ui:$COMMIT_SHA']
  - name: 'gcr.io/cloud-builders/kubectl'
    args:
      - 'set'
      - 'image'
      - 'deployment/payhack-ui'
      - 'payhack-ui=gcr.io/lloyds-hack-grp-21/payhack-ui:$COMMIT_SHA'
    env:
      - 'CLOUDSDK_COMPUTE_ZONE=asia-south1-a'
      - 'CLOUDSDK_CONTAINER_CLUSTER=payhack-ui'
images:
  - 'gcr.io/lloyds-hack-grp-21/payhack-ui:$COMMIT_SHA'
logsBucket: gs://lloyds-hack-grp-21.appspot.com
