apiVersion: apps/v1
kind: Deployment
metadata:
  name: payhack-ui
spec:
  replicas: 2
  selector:
    matchLabels:
      app: payhack-ui
  template:
    metadata:
      labels:
        app: payhack-ui
    spec:
      containers:
      - name: payhack-ui
        image: gcr.io/lloyds-hack-grp-21/payhack-ui:latest
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: payhack-ui-service
spec:
  type: LoadBalancer
  selector:
    app: payhack-ui
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
